{
    "$schema": "UX",
    "$definition": {
        "style_name": "GrBlue",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "LocalCss": "<style>\n\n\n</style>",
        "A5ContainerClassPadding": "4px",
        "layoutType": "ControlWidth",
        "pageTitle": "PageLayout",
        "activeLanguage": "<Default>",
        "clientSideDateFormat": "MM/dd/yyyy",
        "info": {
            "createdBy": "ASUS",
            "dateCreated": "2019-2-12",
            "dateLastEdited": "2019-3-14"
        },
        "page_fields": [
            {
                "controlType": "layout_directive_TabControl",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=e4174bb0-9dd9-44e4-8057-8b1992a99d60}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "displayODFlat": "{Data=e4174bb0-9dd9-44e4-8057-8b1992a99d60}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "idInternal": "e4174bb0-9dd9-44e4-8057-8b1992a99d60",
                "lastIndex": 6,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=e4174bb0-9dd9-44e4-8057-8b1992a99d60}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=e4174bb0-9dd9-44e4-8057-8b1992a99d60}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container [theme:tab.base.className|{grid.style}TabT]\" id=\"{grid.componentname}.TAB_1\"><!--Tab Start {grid.componentname}.TAB_1-->\n\t<div id=\"{grid.componentname}.TAB_1.TABBAND\" class=\"[theme:tab.base.tabsClassName|{grid.style}TabTBand]\"><!--Tab Buttons Start {grid.componentname}.TAB_1-->\n\t\t<a id=\"{grid.componentname}.TAB_1.0.TAB\" class=\"\" href=\"#\">Alertas</a>\n\t\t<a id=\"{grid.componentname}.TAB_1.1.TAB\" class=\"\" href=\"#\">Viajes</a>\n\t<br style=\"clear: both;\" />\n\t</div><!--Tab Buttons Start {grid.componentname}.TAB_1-->\n\t<div id=\"{grid.componentname}.TAB_1.PANES\" class=\"[theme:tab.base.panesClassName|{grid.style}TabTPanes]\"><!--Tab Panes Start {grid.componentname}.TAB_1-->",
                    "controlJS": "window['{grid.componentName}.TAB_1Obj'] = new A5.Tab('{grid.componentName}.TAB_1',[\n{ \thtml: 'Alertas', \tvalue: '1', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0();} }, \n{ \thtml: 'Viajes', \tvalue: '2', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_e86f700a_9d55_4aed_b003_09d83730eba4();} }\n],\n\t{\n\ttheme: '{grid.style}'\n}\n\n);\n\n\twindow['{grid.componentName}.TAB_1Obj'].select('1');\n\n"
                },
                "errorInDefinition": false,
                "childTabPanes": "2\n4\n",
                "v": {
                    "TabControl": {
                        "useModernTabs": true,
                        "ID": "TAB_1",
                        "Type": "Tab",
                        "TabPosition": "Top",
                        "AccordionType": "Single",
                        "InitialPane": 1,
                        "animation": {
                            "show": {
                                "method": "Suggested",
                                "speed": "Slow"
                            },
                            "hide": {
                                "method": "Suggested",
                                "speed": "Slow"
                            }
                        },
                        "methodForSelectingActivePane": "UserClicksOnTabButton",
                        "timerInterval": "5",
                        "useSystemClassNamesForPanes": true,
                        "genie": {
                            "progressBarPosition": "Bottom"
                        }
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "ShowExpression": "",
                    "javascript": {
                        "onChange": "",
                        "onBeforeChange": "",
                        "onRightClick": "",
                        "onLeave": "",
                        "onBeforeLeave": ""
                    },
                    "precalc": {
                        "javascriptClientSideWatches": ""
                    }
                }
            },
            {
                "controlType": "layout_directive_TabPane",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=c2dd61ac-657b-4955-b5e8-8ec41b9b0c3b}{I:'$$control.tab.pane'} [TabPane: Alertas]",
                "displayODFlat": "{Data=c2dd61ac-657b-4955-b5e8-8ec41b9b0c3b}{I:'$$control.tab.pane'} [TabPane: Multimodal]",
                "idInternal": "c2dd61ac-657b-4955-b5e8-8ec41b9b0c3b",
                "lastIndex": 3,
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=c2dd61ac-657b-4955-b5e8-8ec41b9b0c3b}{I:'$$control.tab.pane'} [TabPane: Multimodal]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=c2dd61ac-657b-4955-b5e8-8ec41b9b0c3b}{I:'$$control.tab.pane'} [TabPane: Alertas]",
                "v": {
                    "title": "Alertas",
                    "tabPane": {
                        "show": true,
                        "JS": {
                            "onDynamicLoad": "action_{alias}_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0();"
                        }
                    },
                    "javascript": {
                        "renderChildren": "action_{alias}_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0();\n"
                    }
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div id=\"{grid.componentName}.TAB_1.0.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.0-->\n",
                    "DesignViewHTML": "<div id=\"{grid.componentName}.TAB_1.0.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.0-->\n"
                },
                "parentTabIndex": 1,
                "tabPaneNumber": 1
            },
            {
                "controlType": "PageLayoutPart",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=7f5e4a27-ca6a-4c49-8e38-7dd9a19575b0}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Recorridos_Multimodal (Grid Component)] ",
                "displayODFlat": "{Data=7f5e4a27-ca6a-4c49-8e38-7dd9a19575b0}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Recorridos_Multimodal]",
                "idInternal": "7f5e4a27-ca6a-4c49-8e38-7dd9a19575b0",
                "parentContainer": 1,
                "parentTabPaneIndex": 2,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=7f5e4a27-ca6a-4c49-8e38-7dd9a19575b0}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Recorridos_Multimodal]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=7f5e4a27-ca6a-4c49-8e38-7dd9a19575b0}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Recorridos_Multimodal (Grid Component)] ",
                "v": {
                    "pageLayoutPart": {
                        "showMode": "When page is loaded",
                        "objectPosition": "To right of button",
                        "freeformButtonLayout": "{button}<br />\n{object}\n",
                        "windowType": "On page",
                        "closeWindowHyperlink": "Close",
                        "windowIsResizable": true,
                        "paneTitle": "Pane",
                        "reuseExistingPane": true,
                        "buttonType": "Button",
                        "buttonText": "DashBoard_Recorridos_Multimodal",
                        "actionType": "Component",
                        "optimization": {
                            "method": "AjaxCallback"
                        },
                        "grid": {
                            "gridName": "DashBoard_Recorridos_Multimodal",
                            "componentType": "Grid",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "customSettingOverridesJSON": ""
                        },
                        "report": {
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        }
                    },
                    "controlContainerPreventFloat": true,
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "javascript": {
                        "onclick": "",
                        "ondblclick": "",
                        "onmousedown": "",
                        "onmouseup": "",
                        "onmouseover": "",
                        "onmousemove": "",
                        "onmouseout": "",
                        "onkeypress": "",
                        "onkeydown": "",
                        "onkeyup": "",
                        "onBlur": "",
                        "onChange": "",
                        "onFocus": "",
                        "onSelect": "",
                        "immediate": "action_{alias}_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0();"
                    },
                    "Window": {
                        "onInitialize": "",
                        "onBeforeShow": "",
                        "onShow": "",
                        "onBeforeHide": "",
                        "onHide": "",
                        "onFocus": "",
                        "onMove": "",
                        "onResize": "",
                        "hasCustomButtons": false,
                        "buttonsArrayString": "",
                        "buttonCount": 0,
                        "customButtonsInLineStyle": "",
                        "tbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "header": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "footer": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "bbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        }
                    },
                    "tabbedUI": {
                        "autoRefreshOnFocus": false
                    }
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t\t",
                    "pageLayoutPartJavascript": "window['action_{alias}_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\tgo.gridName = 'DashBoard_Recorridos_Multimodal';\n\tgo.alias = '{alias}_DASHBOARD__01236JDTI';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{pageLayout.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{PageLayout.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\tgo.gridDiv = '{alias}_DIVCONTAINER_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0';\n\tA5.component.runGrid(go);\n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "hasParentTab": true,
                "parentTabId": "c2dd61ac-657b-4955-b5e8-8ec41b9b0c3b"
            },
            {
                "controlType": "layout_directive_TabPane",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e}{I:'$$control.tab.pane'} [TabPane: Viajes]",
                "displayODFlat": "{Data=a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e}{I:'$$control.tab.pane'} [TabPane: Viajes]",
                "idInternal": "a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e",
                "lastIndex": 5,
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e}{I:'$$control.tab.pane'} [TabPane: Viajes]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e}{I:'$$control.tab.pane'} [TabPane: Viajes]",
                "v": {
                    "title": "Viajes",
                    "tabPane": {
                        "show": true,
                        "JS": {
                            "onDynamicLoad": "action_{alias}_e86f700a_9d55_4aed_b003_09d83730eba4();"
                        },
                        "id": "PANE_2"
                    },
                    "javascript": {
                        "renderChildren": "action_{alias}_e86f700a_9d55_4aed_b003_09d83730eba4();\n"
                    }
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div id=\"{grid.componentName}.TAB_1.1.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.1-->\n",
                    "DesignViewHTML": "<div id=\"{grid.componentName}.TAB_1.1.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.1-->\n"
                },
                "parentTabIndex": 1,
                "tabPaneNumber": 2
            },
            {
                "controlType": "PageLayoutPart",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=e86f700a-9d55-4aed-b003-09d83730eba4}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal (UX Component)] ",
                "displayODFlat": "{Data=e86f700a-9d55-4aed-b003-09d83730eba4}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal]",
                "idInternal": "e86f700a-9d55-4aed-b003-09d83730eba4",
                "parentContainer": 1,
                "parentTabPaneIndex": 4,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=e86f700a-9d55-4aed-b003-09d83730eba4}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=e86f700a-9d55-4aed-b003-09d83730eba4}{I:'$$control.html.advButton'} [Page Layout Part: DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal (UX Component)] ",
                "v": {
                    "pageLayoutPart": {
                        "showMode": "When page is loaded",
                        "objectPosition": "To right of button",
                        "freeformButtonLayout": "{button}<br />\n{object}\n",
                        "windowType": "On page",
                        "closeWindowHyperlink": "Close",
                        "windowIsResizable": true,
                        "paneTitle": "Pane",
                        "reuseExistingPane": true,
                        "buttonType": "Button",
                        "buttonText": "DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal",
                        "actionType": "Component",
                        "optimization": {
                            "method": "AjaxCallback"
                        },
                        "grid": {
                            "gridName": "DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal",
                            "componentType": "UX",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "customSettingOverridesJSON": ""
                        },
                        "report": {
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        }
                    },
                    "controlContainerPreventFloat": true,
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "javascript": {
                        "onclick": "",
                        "ondblclick": "",
                        "onmousedown": "",
                        "onmouseup": "",
                        "onmouseover": "",
                        "onmousemove": "",
                        "onmouseout": "",
                        "onkeypress": "",
                        "onkeydown": "",
                        "onkeyup": "",
                        "onBlur": "",
                        "onChange": "",
                        "onFocus": "",
                        "onSelect": "",
                        "immediate": "action_{alias}_e86f700a_9d55_4aed_b003_09d83730eba4();"
                    },
                    "Window": {
                        "onInitialize": "",
                        "onBeforeShow": "",
                        "onShow": "",
                        "onBeforeHide": "",
                        "onHide": "",
                        "onFocus": "",
                        "onMove": "",
                        "onResize": "",
                        "hasCustomButtons": false,
                        "buttonsArrayString": "",
                        "buttonCount": 0,
                        "customButtonsInLineStyle": "",
                        "tbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "header": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "footer": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "bbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        }
                    },
                    "tabbedUI": {
                        "autoRefreshOnFocus": false
                    }
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_e86f700a_9d55_4aed_b003_09d83730eba4\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t\t",
                    "pageLayoutPartJavascript": "window['action_{alias}_e86f700a_9d55_4aed_b003_09d83730eba4'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\t\tgo.dialog2Name = 'DashBoard_Grafico_Recoridos_UltimosSieteDiasMultimodal';\n\tgo.type = 'dialog2';\n\t\n\tgo.alias = '{alias}_DASHBOARD__04953ISMN';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{pageLayout.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{PageLayout.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\tgo.dialog2Div = '{alias}_DIVCONTAINER_e86f700a_9d55_4aed_b003_09d83730eba4';\n\tA5.component.runGenericComponent(go);\n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "hasParentTab": true,
                "parentTabId": "a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e"
            },
            {
                "controlType": "layout_directive_TabControlEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=c8e04c03-6ec7-40f0-8e0a-928a333097ec}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
                "displayODFlat": "{Data=c8e04c03-6ec7-40f0-8e0a-928a333097ec}{I:'$a5_control_tab'} [Tab Control End]",
                "idInternal": "c8e04c03-6ec7-40f0-8e0a-928a333097ec",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=c8e04c03-6ec7-40f0-8e0a-928a333097ec}{I:'vertLineCap'} [Tab Control End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=c8e04c03-6ec7-40f0-8e0a-928a333097ec}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
                "v": {
                    "TabControl": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "</div><!--Tab Panes End {grid.componentName}.TAB_1-->\n</div><!--Tab End {grid.componentName}.TAB_1--><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
                },
                "containerStartIndex": 1
            }
        ],
        "builderType": "PageLayout",
        "guid": "92907c60-81aa-47c3-bbcb-11c169c0af97",
        "componentName": "DashBoard_Multimodal",
        "componentFilename": "C:\\Users\\ASUS\\Desktop\\Nibble-TM\\Nibble-TM.WebProjects\\Default.WebProject\\DashBoard_Multimodal.a5wcmp",
        "_style_versionNumber": 2,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": false,
        "SVGLinkedFiles": "",
        "saveFileType": "Formatted JSON",
        "selected": "a6f6bb4f-c807-4c20-a7b4-bbcd85b0699e\ne86f700a-9d55-4aed-b003-09d83730eba4\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "clientSideEventIndexC": "",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "pageLayoutComponentButton_GridComponent",
        "addinBuildNumber": "5237",
        "addinBuildNumberHighestUsed": "5237",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "8",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "pageLayout": {
                "HTML": "<div class=\"A5container [theme:tab.base.className|{grid.style}TabT]\" id=\"{pageLayout.alias}.TAB_1\"><!--Tab Start {pageLayout.alias}.TAB_1-->\n\t<div id=\"{pageLayout.alias}.TAB_1.TABBAND\" class=\"[theme:tab.base.tabsClassName|{grid.style}TabTBand]\"><!--Tab Buttons Start {pageLayout.alias}.TAB_1-->\n\t\t<a id=\"{pageLayout.alias}.TAB_1.0.TAB\" class=\"\" href=\"#\">Alertas</a>\n\t\t<a id=\"{pageLayout.alias}.TAB_1.1.TAB\" class=\"\" href=\"#\">Viajes</a>\n\t<br style=\"clear: both;\" />\n\t</div><!--Tab Buttons Start {pageLayout.alias}.TAB_1-->\n\t<div id=\"{pageLayout.alias}.TAB_1.PANES\" class=\"[theme:tab.base.panesClassName|{grid.style}TabTPanes]\"><!--Tab Panes Start {pageLayout.alias}.TAB_1-->\n<div id=\"{pageLayout.alias}.TAB_1.0.PANE\"><!--TabPaneBegin {pageLayout.alias}.TAB_1.0-->\n\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><div class=\"A5floatClear\"></div>\n</div><!--end DIV for tab pane-->\n<div id=\"{pageLayout.alias}.TAB_1.1.PANE\"><!--TabPaneBegin {pageLayout.alias}.TAB_1.1-->\n\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_e86f700a_9d55_4aed_b003_09d83730eba4\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><div class=\"A5floatClear\"></div>\n</div><!--end DIV for tab pane-->\n</div><!--Tab Panes End {pageLayout.alias}.TAB_1-->\n</div><!--Tab End {pageLayout.alias}.TAB_1--><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                "JS": "window['{pageLayout.alias}.TAB_1Obj'] = new A5.Tab('{pageLayout.alias}.TAB_1',[\n{ \thtml: 'Alertas', \tvalue: '1', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_7f5e4a27_ca6a_4c49_8e38_7dd9a19575b0();} }, \n{ \thtml: 'Viajes', \tvalue: '2', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_e86f700a_9d55_4aed_b003_09d83730eba4();} }\n],\n\t{\n\ttheme: '{grid.style}'\n}\n);\n\twindow['{pageLayout.alias}.TAB_1Obj'].select('1');"
            },
            "PageLayoutMasterTemplate": "<div id=\"{alias}.PAGELAYOUT\">\n\t<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\n\t<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\n\n\t{pageLayout.contentsHTML}\n</div>\n",
            "PageSetupJavascript": ""
        },
        "componentType": "PageLayout",
        "version": 1,
        "linkedResources": "",
        "A5SaveTimeStamp": "20190314113834929",
        "_flagDoTreeview": true,
        "minimumBuildNumber": "",
        "__LPhostName": "Internet Explorer",
        "showPulseEffect": true,
        "_style_isInherited": false,
        "style_color_palette": "",
        "masterTemplate": ""
    }
}