{
    "$schema": "UX",
    "$definition": {
        "style_name": "<ProjectStyle>",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "4px",
        "layoutType": "ControlWidth",
        "pageTitle": "PageLayout",
        "activeLanguage": "<Default>",
        "clientSideDateFormat": "MM/dd/yyyy",
        "info": {
            "createdBy": "ASUS",
            "dateCreated": "2018-7-29",
            "dateLastEdited": "2018-7-29"
        },
        "page_fields": [
            {
                "controlType": "PageLayoutPart",
                "display": "{B=White,Light Blue}{Data=994596dd-cd56-46cd-b7b2-2f312a7a256e}{I:'$$control.html.advButton'} [Page Layout Part:  (UX Component)] ¶",
                "displayODFlat": "{Data=994596dd-cd56-46cd-b7b2-2f312a7a256e}{I:'$$control.html.advButton'} [Page Layout Part: ]",
                "idInternal": "994596dd-cd56-46cd-b7b2-2f312a7a256e",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=994596dd-cd56-46cd-b7b2-2f312a7a256e}{I:'$$control.html.advButton'} [Page Layout Part: ]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=994596dd-cd56-46cd-b7b2-2f312a7a256e}{I:'$$control.html.advButton'} [Page Layout Part:  (UX Component)] ¶",
                "v": {
                    "pageLayoutPart": {
                        "showMode": "When page is loaded",
                        "objectPosition": "To right of button",
                        "freeformButtonLayout": "{button}<br />\n{object}\n",
                        "windowType": "On page",
                        "closeWindowHyperlink": "Close",
                        "windowIsResizable": true,
                        "paneTitle": "Pane",
                        "reuseExistingPane": true,
                        "buttonType": "Button",
                        "actionType": "Component",
                        "optimization": {
                            "method": "AjaxCallback"
                        },
                        "grid": {
                            "gridName": "Videos",
                            "componentType": "UX",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "customSettingOverridesJSON": ""
                        },
                        "report": {
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        }
                    },
                    "controlContainerPreventFloat": true,
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "javascript": {
                        "onclick": "",
                        "ondblclick": "",
                        "onmousedown": "",
                        "onmouseup": "",
                        "onmouseover": "",
                        "onmousemove": "",
                        "onmouseout": "",
                        "onkeypress": "",
                        "onkeydown": "",
                        "onkeyup": "",
                        "onBlur": "",
                        "onChange": "",
                        "onFocus": "",
                        "onSelect": "",
                        "immediate": "action_{alias}_994596dd_cd56_46cd_b7b2_2f312a7a256e();"
                    },
                    "Window": {
                        "onInitialize": "",
                        "onBeforeShow": "",
                        "onShow": "",
                        "onBeforeHide": "",
                        "onHide": "",
                        "onFocus": "",
                        "onMove": "",
                        "onResize": "",
                        "hasCustomButtons": false,
                        "buttonsArrayString": "",
                        "buttonCount": 0,
                        "customButtonsInLineStyle": "",
                        "tbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "header": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "footer": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "bbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        }
                    },
                    "tabbedUI": {
                        "autoRefreshOnFocus": false
                    }
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_994596dd_cd56_46cd_b7b2_2f312a7a256e\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t\t",
                    "pageLayoutPartJavascript": "window['action_{alias}_994596dd_cd56_46cd_b7b2_2f312a7a256e'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\t\tgo.dialog2Name = 'Videos';\n\tgo.type = 'dialog2';\n\t\n\tgo.alias = '{alias}_VIDEOS_253HCDH';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{pageLayout.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{PageLayout.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\tgo.dialog2Div = '{alias}_DIVCONTAINER_994596dd_cd56_46cd_b7b2_2f312a7a256e';\n\tA5.component.runGenericComponent(go);\n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "hasParentTab": false,
                "parentTabId": ""
            }
        ],
        "builderType": "PageLayout",
        "guid": "4901e59a-2a36-43ad-8108-8225ab66d115",
        "componentName": "VideosInd",
        "componentFilename": "C:\\Users\\ASUS\\Desktop\\Nibble-TM\\Nibble-TM.WebProjects\\Default.WebProject\\VideosInd.a5wcmp",
        "_style_versionNumber": -1,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": false,
        "saveFileType": "Formatted JSON",
        "selected": "994596dd-cd56-46cd-b7b2-2f312a7a256e\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "clientSideEventIndexC": "",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "toolBox_value": "pageLayoutComponentButton_GridComponent",
        "addinBuildNumber": "5088",
        "addinBuildNumberHighestUsed": "5088",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "2",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "pageLayout": {
                "HTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_994596dd_cd56_46cd_b7b2_2f312a7a256e\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                "JS": ""
            },
            "PageLayoutMasterTemplate": "<div id=\"{alias}.PAGELAYOUT\">\n\t<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\n\t<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\n\n\t{pageLayout.contentsHTML}\n</div>\n",
            "PageSetupJavascript": ""
        },
        "componentType": "PageLayout",
        "version": 1,
        "linkedResources": "",
        "A5SaveTimeStamp": "20180729020533139",
        "minimumBuildNumber": "",
        "__LPhostName": "Internet Explorer",
        "masterTemplate": ""
    }
}