C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.alb|FieldRules||1|6/20/19 1:4:4 81 pm
C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.alb|FieldRules||1|4/3/19 5:17:20 98 pm
C:\Drive\Nibble-TM\Nibble-TM.alb|FieldRules||1|12/9/18 10:27:58 44 pm
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_16168\$$C483.DDD|FieldRules||1|7/13/18 3:17:38 66 pm
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$F72.DDD|FieldRules||1|5/16/18 12:34:21 83 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$C93.DDD|FieldRules||1|5/16/18 12:34:21 11 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$9C3.DDD|FieldRules||1|5/16/18 12:34:20 34 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$F0FA.DDD|FieldRules||1|5/16/18 12:34:14 05 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$ED50.DDD|FieldRules||1|5/16/18 12:34:13 23 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$E9C5.DDD|FieldRules||1|5/16/18 12:34:12 20 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_14432\$$2290.DDD|FieldRules||1|5/16/18 12:32:15 70 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_2124\$$26FD.DDD|FieldRules||1|5/1/18 11:10:11 41 pm
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_17108\$$B6B4.DDD|FieldRules||1|4/29/18 2:16:34 46 am
C:\Users\ASUS\AppData\Local\Temp\AlphaAnywhere\p_15336\$$D2AC.DDD|FieldRules||1|4/3/18 12:19:11 34 pm
C:\Ernesto_Alpha-2\Nibble-TM.alb|FieldRules||1|10/7/17 7:38:12 24 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2FC3.DDD|FieldRules||1|10/6/17 6:14:15 57 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2EF7.DDD|FieldRules||1|10/6/17 6:14:15 40 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2E2B.DDD|FieldRules||1|10/6/17 6:14:15 18 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2D6E.DDD|FieldRules||1|10/6/17 6:14:14 99 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2CB2.DDD|FieldRules||1|10/6/17 6:14:14 79 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2BE6.DDD|FieldRules||1|10/6/17 6:14:14 58 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2B68.DDD|FieldRules||1|10/6/17 6:14:14 43 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$2ADA.DDD|FieldRules||1|10/6/17 6:14:14 28 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$1BC8.DDD|FieldRules||1|10/6/17 6:8:42 79 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$1B0B.DDD|FieldRules||1|10/6/17 6:8:42 59 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$1A5F.DDD|FieldRules||1|10/6/17 6:8:42 42 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$19A2.DDD|FieldRules||1|10/6/17 6:8:42 24 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$1924.DDD|FieldRules||1|10/6/17 6:8:42 08 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$1896.DDD|FieldRules||1|10/6/17 6:8:41 92 pm
C:\Users\yovan\AppData\Local\Temp\AlphaAnywhere\p_1324\$$1809.DDD|FieldRules||1|10/6/17 6:8:41 81 pm
