library|Report|ReporteActividades_LugaresPredefinidos|0|6/26/19 5:42:17 51 pm
library|Report|Reporte_Visitas|0|6/20/19 2:16:18 68 pm
library|Report|anexoPrefactura|0|6/12/19 11:21:33 12 am
library|Report|Recorrido_MediosTransportacion_1|0|6/5/19 11:9:0 45 am
library|Report|Planificacion_Pago|0|3/14/19 5:32:18 26 pm
library|Report|ReferenciaCliente_PlanificacionPago|0|3/14/19 5:22:29 67 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\ReferenciaCliente_PlanificacionPago.a5rpt|0|3/14/19 3:40:36 66 pm
library|Report|Instruccion_de_Pago|0|3/14/19 11:12:17 39 am
library|Report|Contacto_PlanificacionPago|0|3/13/19 7:24:44 17 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Contacto_PlanificacionPago.a5rpt|0|3/13/19 7:0:29 75 pm
library|Report|a2|0|3/13/19 6:33:52 28 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\a2.a5rpt|0|3/13/19 4:53:41 59 pm
library|Report|NombreParaReportePrefacturas|0|3/12/19 1:25:20 72 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Planificacion_Pago.a5rpt|0|3/11/19 1:16:55 18 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Instruccion_de_Pago.a5rpt|0|2/17/19 2:4:13 15 pm
library|Report|TramoAnexoPrefactura|0|2/14/19 1:18:59 00 am
library|Report|ReportePosicion_Multimodal|0|2/7/19 12:18:0 77 am
library|Report|detallesAnexoPrefactura|0|1/23/19 10:36:45 41 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\detallesAnexoPrefactura.a5rpt|0|1/23/19 10:4:3 18 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\TramoAnexoPrefactura.a5rpt|0|1/23/19 9:22:10 54 pm
library|Report|C:\Users\ASUS\Desktop\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\anexoPrefactura.a5rpt|0|1/23/19 8:6:59 04 pm
library|Report|Pick_UP_Order_Destino|0|1/10/19 11:57:37 19 am
library|Report|Pick_UP_Order_Origen|0|1/10/19 11:34:54 20 am
library|Report|Pick_UP_Order_Transportista|0|1/10/19 11:32:19 26 am
library|Report|Reporte_ActividadesMultimodal_Clientes|0|1/10/19 10:57:6 02 am
library|Report|Imagenes_PickUp|0|12/9/18 7:40:27 39 pm
library|Report|C:\Drive\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Imagenes_PickUp.a5rpt|0|12/9/18 7:28:4 62 pm
library|Report|C:\Drive\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Pick_UP_Order_Origen.a5rpt|0|12/6/18 3:19:22 97 pm
library|Report|C:\Drive\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Pick_UP_Order_Transportista.a5rpt|0|12/6/18 2:27:20 39 pm
library|Report|1|0|11/30/18 5:39:13 82 pm
