library|Report|ReporteActividades_LugaresPredefinidos|0|1/23/20 1:35:58 52 pm
library|Report|Reporte_MediosTransportacion-2|0|1/3/20 12:32:1 74 pm
library|Report|auditoria2Parte_Lista|0|12/16/19 5:33:33 49 pm
library|Report|auditoria2Parte_Resultados|0|12/13/19 6:2:33 10 pm
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\auditoria2Parte_Resultados.a5rpt|0|11/29/19 4:44:39 28 pm
library|Report|Notificacion_Entrega|0|11/29/19 11:26:58 96 am
library|Report|EvalucionDesempeno_Observaciones|0|11/22/19 4:8:21 94 pm
library|Report|Instruccion_de_Pago|0|11/22/19 10:58:53 33 am
library|Report|Registro_Eventos_Acuerdos|0|11/17/19 10:18:4 26 pm
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Registro_Eventos_Acuerdos.a5rpt|0|11/17/19 10:0:22 02 pm
library|Report|anexoPrefactura|0|11/14/19 6:18:5 19 pm
library|Report|Prefacturacion_DatoBancario|0|11/12/19 8:7:54 30 pm
library|Report|ReportePosicion_MedioTransporte|0|11/11/19 12:48:51 05 am
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\ReportePosicion_MedioTransporte.a5rpt|0|11/11/19 12:48:47 78 am
library|Report|Reporte_ListaContactos|0|10/30/19 11:24:7 74 pm
library|Report|Objetivos_Procesos_Anno|0|10/30/19 9:43:23 10 am
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Objetivos_Procesos_Anno.a5rpt|0|10/30/19 9:38:13 86 am
library|Report|Visita_Seguridad|0|10/28/19 10:30:23 66 am
library|Report|Instruccion_de_Pago_RefCliente|0|10/21/19 2:45:11 34 pm
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Prefacturacion_DatoBancario.a5rpt|0|10/21/19 1:57:50 80 pm
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\Instruccion_de_Pago_RefCliente.a5rpt|0|10/20/19 2:13:10 77 pm
library|Report|ReportePosicion_Multimodal|0|10/11/19 8:19:43 16 pm
library|Report|GuiaDespacho_Documentos_Paquetes|0|10/9/19 11:22:36 99 am
library|Report|lt_Instruccion_de_Pago_Excel2|0|10/2/19 11:50:0 42 am
library|Report|Ficha_Trabajador|0|10/1/19 12:7:27 31 pm
library|Report|Recorrido_MediosTransportacion_1|0|9/11/19 6:54:49 70 pm
library|Report|NombreContacto|0|8/21/19 11:56:38 68 am
library|Report|C:\4-Trabajos\Mariloginsa\Nibble-TM\Nibble-TM.WebProjects\Default.WebProject\NombreContacto.a5rpt|0|8/21/19 11:51:57 30 am
library|Report|a017719cddd04dbe95166d29930e91ec|0|8/21/19 11:51:33 97 am
library|Report|Visita_Seguridad_CausasJudiciales_Demandante|0|8/18/19 9:56:24 06 am
